<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="Controllers.ModifyMaintenanceController">
    <TextField fx:id="descriptionField" promptText="Enter description" />
    <TextField fx:id="dateField" promptText="Enter maintenance date (YYYY-MM-DD)" />
    <TextField fx:id="coutField" promptText="Enter cost" />
    <TextField fx:id="effectueParField" promptText="Enter technician name" />
    <Button fx:id="saveButton" text="Save" onAction="#onSaveButtonClick" />
</VBox>
