<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import java.lang.String?>
<AnchorPane prefHeight="799.0" prefWidth="997.0" style="-fx-background-color: purple;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.SignupController">
    <VBox alignment="CENTER" layoutX="97.0" layoutY="14.0" prefHeight="724.0" prefWidth="789.0" spacing="10" style="-fx-padding: 20;">
        <Label style="-fx-font-size: 24; -fx-font-weight: bold; -fx-text-fill: #333;" text="Sign Up" textFill="#10da17" />

        <Label text="First Name:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="firstNameField" style="-fx-border-color: #ccc; -fx-border-radius: 5; -fx-padding: 5;" />

        <Label text="Last Name:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="lastNameField" style="-fx-border-color: #ccc; -fx-border-radius: 5; -fx-padding: 5;" />

        <Label text="Email:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="emailField" style="-fx-border-color: #ccc; -fx-border-radius: 5; -fx-padding: 5;" />

        <Label text="Password:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <PasswordField fx:id="passwordField" style="-fx-border-color: #ccc; -fx-border-radius: 5; -fx-padding: 5;" />

        <Label text="Gender:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ComboBox fx:id="genderComboBox" style="-fx-border-color: #ccc; -fx-border-radius: 5; -fx-padding: 5;">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="H" />
                    <String fx:value="F" />
                </FXCollections>
            </items>
        </ComboBox>

        <Label text="Phone Number:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="phoneNumberField" style="-fx-border-color: #ccc; -fx-border-radius: 5; -fx-padding: 5;" />

        <Label text="Subscription Type:">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="subsTypeField" style="-fx-border-color: #ccc; -fx-border-radius: 5; -fx-padding: 5;" />




        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="121.0" style="-fx-background-color: Green;" text="Sign Up" onAction="#signup" textFill="#0ec633" >
            <font>
                <Font size="19.0" />
            </font>
        </Button>
    </VBox>
</AnchorPane>